CI=false
REACT_APP_FIREBASE_API_KEY=AIzaSyA6vhIpmYLLeOnrb0yLJCLQRwAchjFlM2I
REACT_APP_FIREBASE_AUTH_DOMAIN=math-wizards-8b6bc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=math-wizards-8b6bc
REACT_APP_FIREBASE_STORAGE_BUCKET=math-wizards-8b6bc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=80373424290
REACT_APP_FIREBASE_APP_ID=1:80373424290:web:fd614e5e071ad999a377fb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WT86GV515H